{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww16860\viewh11840\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Steps:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Data cleanup\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Replaced all missing values and unanswered values with NAs\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Preliminary look at the data\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
First look at the pairs() plots with Happy and numeric variables\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Happy and categorical\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Correlations we think would exist\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Add in all variables\
{\listtext	
\f2 \uc0\u8259 
\f0 	}individual variable transformations and report back\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1
\i \cf2 {\listtext	
\f2\i0 \uc0\u8259 
\f0\i 	}Children 
\i0 has little to no correlation with 
\i Happy 
\i0 \
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\i Education 
\i0 has a linear relationship, no need for transformation\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}AIC, BIC, etc.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}see what can be removed\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}reevaluate model to see if overfitted or underfitted\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Ashwin (taking over Sohom\'92s) -> jobsat, household, ownhome\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Ashwin -> instagram, marital\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Naren -> Children, Education\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Simran -> overall model\expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Things to look into\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}k-1 factors thing\
{\listtext	
\f2 \uc0\u8259 
\f0 	}removed points (i.e. 8 or more)\
{\listtext	
\f2 \uc0\u8259 
\f0 	}make household potentially continous\
\pard\tx720\tx1440\pardeftab720\sl400\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Roadmap\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}Naren: \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}start writing our procedure and methodology\expnd0\expndtw0\kerning0
\
}